# jnu-blog-server

./: pom.xml
blog/: pom.xml
blog-api/: pom.xml
blog-api/database/: blog.sql
blog-api/src/main/java/com/jnu/example/db/annotation/: CoreMapperScan.java
blog-api/src/main/java/com/jnu/example/db/entity/: BlogArticle.java  BlogCategory.java  BlogComment.java  BlogIp.java  BlogPrivilege.java  BlogReply.java  BlogRequestPath.java  BlogRequestPathPrivilegeMapping.java  BlogRole.java  BlogRolePrivilegeMapping.java  BlogTag.java  BlogUser.java  BlogUserRoleMapping.java
blog-api/src/main/java/com/jnu/example/db/mapper/: BlogArticleMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  BlogIpMapper.java  BlogPrivilegeMapper.java  BlogReplyMapper.java  BlogRequestPathMapper.java  BlogRequestPathPrivilegeMappingMapper.java  BlogRoleMapper.java  BlogRolePrivilegeMappingMapper.java  BlogTagMapper.java  BlogUserMapper.java  BlogUserRoleMappingMapper.java
blog-api/src/main/java/com/jnu/example/db/mapper/xml/: BlogArticleMapper.xml  BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogReplyMapper.xml  BlogRequestPathMapper.java  BlogRequestPathPrivilegeMappingMapper.java  BlogTagMapper.xml
blog-api/src/main/java/com/jnu/example/db/pojo/dto/: ArticleAddRequestDTO.java  ArticleRequestDTO.java  ArticleUpdateRequestDTO.java  CommentAddRequestDTO.java  ReplyAddRequestDTO.java  UserAddRequestDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
blog-api/src/main/java/com/jnu/example/db/pojo/vo/: ArticleVO.java  CommentVO.java  LoginVO.java  ReplyVO.java  TagVO.java
blog-api/src/main/java/com/jnu/example/db/service/: IBlogArticleService.java  IBlogCategoryService.java  IBlogCommentService.java  IBlogIpService.java  IBlogPrivilegeService.java  IBlogReplyService.java  IBlogRequestPathPrivilegeMappingService.java  IBlogRequestPathService.java  IBlogRolePrivilegeMappingService.java  IBlogRoleService.java  IBlogTagService.java  IBlogUserRoleMappingService.java  IBlogUserService.java
blog-api/src/main/java/com/jnu/example/db/service/impl/: BlogArticleServiceImpl.java  BlogCategoryServiceImpl.java  BlogCommentServiceImpl.java  BlogIpServiceImpl.java  BlogPrivilegeServiceImpl.java  BlogReplyServiceImpl.java  BlogRequestPathPrivilegeMappingServiceImpl.java  BlogRequestPathServiceImpl.java  BlogRolePrivilegeMappingServiceImpl.java  BlogRoleServiceImpl.java  BlogTagServiceImpl.java  BlogUserRoleMappingServiceImpl.java  BlogUserServiceImpl.java
blog/src/main/java/com/jnu/example/blog/: AspectTest.java  BlogApplication.java
blog/src/main/java/com/jnu/example/blog/config/: ConfigErrorPage.java  ConfigLogFilter.java
blog/src/main/java/com/jnu/example/blog/constant/: GitHubConstant.java
blog/src/main/java/com/jnu/example/blog/controller/: ArticleController.java  CommentController.java  ErrorController.java  FileServiceController.java  JwtAuthController.java  ReplyController.java  TagController.java  UserController.java
blog/src/main/java/com/jnu/example/blog/entity/: GithubUser.java
blog/src/main/java/com/jnu/example/blog/handler/: MyMetaObjectHandler.java  MybatisEnumTypeHandler.java
blog/src/main/java/com/jnu/example/blog/service/: AbstractFileService.java  IArticleService.java  ICommentService.java  IJwtAuthService.java  IReplyService.java  ITagService.java  IUserService.java
blog/src/main/java/com/jnu/example/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  JwtAuthServiceImpl.java  ReplyServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog/src/main/resources/: application-dev.yml  application.properties  log4j2.xml
blog/src/test/java/com/example/: UserServiceTest.java
blog/src/test/java/com/jnu/example/blog/: BlogApplicationTests.java
core/: README.md  pom.xml
core/src/main/java/com/jnu/example/core/: IBaseEnum.java  JsonEnumDeserializer.java  JsonEnumSerializer.java  JsonLocalDateDeserializer.java  JsonLocalDateTimeDeserializer.java
core/src/main/java/com/jnu/example/core/annotation/: After.java  Around.java  Aspect.java  Before.java  EnableAspectAutoProxy.java  Pointcut.java
core/src/main/java/com/jnu/example/core/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
core/src/main/java/com/jnu/example/core/config/security/: CustomizedPasswordEncoder.java  JwtTokenUtil.java
core/src/main/java/com/jnu/example/core/config/security/entity/: JwtUserDetails.java
core/src/main/java/com/jnu/example/core/config/security/handler/authentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
core/src/main/java/com/jnu/example/core/config/security/handler/authorization/: JwtAccessDecisionManager.java  JwtAccessDeniedHandler.java  JwtFilterInvocationSecurityMetadataSource.java
core/src/main/java/com/jnu/example/core/config/security/service/: JwtUserDetailsService.java
core/src/main/java/com/jnu/example/core/constant/: ContentType.java
core/src/main/java/com/jnu/example/core/constant/enums/: IBaseEnum.java  QueryConditionEnum.java  ResponseCode.java  UserTypeEnum.java
core/src/main/java/com/jnu/example/core/converter/: EnumConverterFactory.java  LocalDataTimeConverterFactory.java
core/src/main/java/com/jnu/example/core/exception/: BusinessException.java  GlobalExceptionHandler.java
core/src/main/java/com/jnu/example/core/holder/: ProxyBeanHolder.java
core/src/main/java/com/jnu/example/core/pojo/: CustomizedPageResponseEntity.java  CustomizedResponseEntity.java  PageData.java  QueryCondition.java  ResponseMessage.java
core/src/main/java/com/jnu/example/core/processor/: CustomizedBeanFactoryPostProcessor.java  CustomizedBeanPostProcessor.java  CustomizedProxyInterceptor.java
core/src/main/java/com/jnu/example/core/selector/: CustomizedImportSelector.java
core/src/main/java/com/jnu/example/core/util/: JnuAspectUtil.java  JnuCoderUtil.java  JnuCollUtil.java  JnuEncryptUtil.java  JnuMybatisPlusPageUtil.java  JnuSpringContextUtil.java  JnuWrappersUtil.java
db-code-generator/: pom.xml
(+62 files in other folders)
